<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
</head>
<body>
<address>

    Palash<br>
    <a href="mailto:abc@gmail.com">Email me</a><br>
    Address: road#1, house#10,Chawkbazar

</address>

</body>
</html>