<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo</title>
</head>
<body>

<p><bdo dir="rtl">ABCDEFG</bdo></p>
<p><bdo dir="ltr">ABCDEFG</bdo></p>
<p><bdo dir="auto">ABCDEFG</bdo></p>


</body>
</html>