<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquotes</title>
</head>
<body>
<p> Quotes<blockquote>1.quotes 1</blockquote> <blockquote>2.quotes 2</blockquote></p>
</body>
</html>