<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heading testing</title>
</head>
<body>
<h1>This is Paragraph. </h1>
<h2>This is Paragraph. </h2>
<h3>This is Paragraph. </h3>
<h4>This is Paragraph. </h4>
<h5>This is Paragraph. </h5>
<h6>This is Paragraph. </h6>
<h1>নিউজলেটার</h1>
<h2>নিউজলেটার</h2>
<h2>নিউজলেটার</h2>
<h1>নিউজলেটার</h1>

</body>
</html>