<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mark</title>
</head>
<body>
<p>Hello .....this is paragraph of nothing.....<mark>কোর্স ক্যাটাগরি</mark></p>

</body>
</html>