<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <title>p tag</title>
</head>
<body>

<p>Hello .....this is paragraph of nothing.....কোর্স ক্যাটাগরি</p>

</body>
</html>