
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table option</title>
</head>
<body>
<table border="1" bgcolor="#add8e6" align="center">
    <h3 align="center"> Book list </h3>
    <thead>
    <tr>
        <th>Serial</th> <th>ID</th> <th>Book Title</th> <th>Author name</th> <th> Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td> <td>5</td> <td>PHP-BOOK title #1</td> <td>Humayun Ahmed</td>

        <td> <input type="button" value="view">&nbsp;&nbsp;
        <input type="button" value="Edit">&nbsp;&nbsp;
        <input type="button" value="Delete">&nbsp;&nbsp;
        <input type="button" value="Trash"></td>
    </tr>
    <tr>
        <td>2</td> <td>6</td> <td>PHP-BOOK title #2</td> <td>Abir Khan</td>
        <td> <input type="button" value="view">&nbsp;&nbsp;
            <input type="button" value="Edit">&nbsp;&nbsp;
            <input type="button" value="Delete">&nbsp;&nbsp;
            <input type="button" value="Trash"></td>
    </tr>
    <tr>
        <td>3</td> <td>7</td> <td>PHP-BOOK title #3</td> <td>Tushar Ahmed</td>
        <td> <input type="button" value="view">&nbsp;&nbsp;
            <input type="button" value="Edit">&nbsp;&nbsp;
            <input type="button" value="Delete">&nbsp;&nbsp;
            <input type="button" value="Trash"></td>

    </tr>
    <tr><td colspan="5">Pages: <1,2,3,4,5,6,7></td></tr>
    <tr><td colspan="5">
        <input type="button" value="Add new book">&nbsp;&nbsp;
        <input type="button" value="View Trash items">&nbsp;&nbsp;
        <input type="button" value="Download as PDF">&nbsp;&nbsp;
        <input type="button" value="Download as EXCEL File">
    </td></tr>

    </tbody>
</table>
</body>
</html>